# SPDX-FileCopyrightText: 2023 Mark Jonas <toertel@gmail.com>
#
# SPDX-License-Identifier: MIT

header:
  version: 10

distro: poky
target: core-image-base

repos:
  poky:
    url: https://git.yoctoproject.org/git/poky
    refspec: langdale-4.1.2
    layers:
      meta:
      meta-poky:

bblayers_conf_header:
  standard: |
    POKY_BBLAYERS_CONF_VERSION = "2"
    BBPATH = "${TOPDIR}"
    BBFILES ?= ""

local_conf_header:
  standard: |
    PACKAGE_CLASSES ?= "package_rpm"
    USER_CLASSES ?= "buildstats"
    PATCHRESOLVE = "noop"
    BB_DISKMON_DIRS ??= "\
        STOPTASKS,${TMPDIR},1G,100K \
        STOPTASKS,${DL_DIR},1G,100K \
        STOPTASKS,${SSTATE_DIR},1G,100K \
        STOPTASKS,/tmp,100M,100K \
        HALT,${TMPDIR},100M,1K \
        HALT,${DL_DIR},100M,1K \
        HALT,${SSTATE_DIR},100M,1K \
        HALT,/tmp,10M,1K"
    CONF_VERSION = "2"
